{
  "titre": "Signalement",
  "sections": {
    "routing": {
      "questions": [
        {
          "affichage": "deroulant_1colonne",
          "id": "type_crime",
          "nom": "Quel type de crime voulez-vous dénoncer?",
          "options": [
            "Drogues",
            "Voie de fait"
          ]
        }
      ]
    },
    "crime": {
      "nom": "Crime",
      "description": "Donnez-nous de l'information",
      "questions": [
        {
          "affichage": "date_1colonne",
          "id": "date_crime",
          "nom": "Date du crime"
        },
        {
          "affichage": "text_1colonne",
          "id": "victime",
          "nom": "Victime du crime"
        },
        {
          "affichage": "textarea_1colonne",
          "id": "description_crime",
          "nom": "Description du crime"
        }
      ]
    },
    "suspects": {
      "nom": "Suspects",
      "description": "Qui a commis le crime?",
      "questions": [
        {
          "affichage": "text_1colonne",
          "id": "nom_complet",
          "nom": "Nom complet"
        },
        {
          "affichage": "text_1colonne",
          "id": "taille",
          "nom": "Taille"
        },
        {
          "affichage": "num_deroulant_2colonnes",
          "id": "poids",
          "nom": "Poids",
          "options": [
            "Livres (lbs)",
            "Kilos (Kg)"
          ]
        }
      ]
    }
  }
}
